<html>
<head><meta charset="UTF-8"></head>
<title>ترانه بازی</title>
<link rel="stylesheet" href="http://ifont.ir/apicode/31">
<style>
#text {
padding:6px 12px 30px 12px;
  margin-top:0px;
  margin-bottom:10px;
  height:110px;
  width:580px;
  direction:rtl;
  text-align:right;
  overflow:hidden;
  color:#1d4851;
  font-family:B tehran, Times, serif;
  font-size:2.2em;
  line-height:1.6em;
  background:#ffffff;
  border:1px solid #8eb6d8;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
#res{
padding:6px 12px 30px 12px;
  margin-top:0px;
  margin-bottom:10px;
  height:110px;
  width:580px;
  overflow:hidden;
  color:#1d4851;
  font-family:B tehran, Times, serif;
  font-size:2.2em;
   direction:rtl;
  text-align:right;
  line-height:1.6em;
  background:#ffffff;
  border:1px solid #8eb6d8;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}
#input {
  float:right; 
  border-top:1px solid #575757;
  height:50px;
    margin-top:8px;
  width: 480px;
  direction:rtl;
  text-align:right;
  border-right:1px solid #6b7a89;
  border-bottom:1px solid #70869b;
  border-left:1px solid #525a62;
  font-size:2.0em;
  line-height:1.0em;
  font-family:B tehran, Times, serif;
  color:#333333;
}
#time {
  float: right;
  padding-top:0px;
  padding-bottom:0px;
  height:50px;
  width: 100px;
  text-align:center;
    direction:rtl;
  font-size:1.6em;
   font-family:B tehran, Times, serif;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  color:white;
  background:#3c4d5c;
}
#row {
  padding:4px;
  width: 600px;
  height: 55px;
    direction:rtl;
  text-align:right;
  background:#a7c8e7;
  -webkit-border-radius:4px;
  border-radius:4px;
}
</style>
<div style="font-family:B tehran; font-size:15px;" align="center">
<p>Ø¨Ø§Ø²ÛŒ Ù‡ÛŒØ¬Ø§Ù† Ø§Ù†Ú¯ÛŒØ² ØªØ§ÛŒÙ¾ ØªØ±Ø§Ù†Ù‡ Ø¯Ø± 60 Ø«Ø§Ù†ÛŒÙ‡ ! Ø¨Ø§Ø²ÛŒ Ú©Ù†ÛŒØ¯ Ùˆ Ø±Ú©ÙˆØ±Ø¯ Ø®ÙˆØ¯ Ø±Ø§ Ø¨Ù‡ Ø¯ÙˆØ³ØªØ§Ù†ØªØ§Ù† Ø§Ø·Ù„Ø§Ø¹ Ø¯Ù‡ÛŒØ¯</p>
<div id="text" style=""></div>
<div id="row">
<div style="max-width: 620px; margin: auto;">
<input id="input" type="text"  onkeyup="play(event.keyCode)" size="100" maxlength="100"/>
<div id="time">00:60</div>
</div>
</div>
<input type="button" onclick="restart()" value="Ø¯ÙˆØ¨Ø§Ø±Ù‡">
<br/><br/>
 
<p>لذت ببرید</p>
<div id="res">
<div style="float:right;direction:rtl;text-align:right;">Ø§Ù…ØªÛŒØ§Ø²:</div>
<div id="wpm" style="float:right;direction:rtl;padding-left:50px;text-align:right;">0</div>
<div style="float:right;direction:rtl;text-align:right;">ØªØ¹Ø¯Ø§Ø¯ Ú©Ù„Ù…Ù‡ :</div>
<div id="score"style="float:right;direction:rtl;padding-left:50px;text-align:right;">0</div>
<div id="level" style="float:right;direction:rtl;padding-left:50px;text-align:right;">Ù…Ø±Ø­Ù„Ù‡</div>
</div>
<script>
var time = 60;
var isrestart = 1;
var timeactive = 0;
var unixTimer = 0;
var Line="Ø³Ø±Øª Ø±Ùˆ Ø¨Ø§Ù„Ø§ Ø¨Ú¯ÛŒØ± Ù…Ø«Ù„ Ù‚Ù„Ø¨Øª Ù…Ø±Ø¯ Ø¨Ø§Ø´ Ø¹Ø§Ø´Ù‚ Ø¨ØºØ¶Øª Ø¨Ù…ÙˆÙ† ØªÚ©ÛŒÙ‡ Ú¯Ø§Ù‡ Ø¯Ø±Ø¯ Ø¨Ø§Ø´ Ø´ÙˆÙ†Ù‡ Ù‡Ø§Øª Ø±Ùˆ Ù…Ø«Ù„ Ú©ÙˆÙ‡ Ø²ÛŒØ± Ø¯Ù†ÛŒØ§ Ø®Ù… Ù†Ú©Ù† Ù†Ø¹Ø±Ù‡ Ù‡Ø§ÛŒ Ø¢Ø³Ù…ÙˆÙ†Ùˆ Ø§Ø² Ù†Ú¯Ø§Ù‡Øª Ú©Ù… Ù†Ú©Ù† Ù…Ø«Ù„ Ø·ÙˆÙ�Ø§Ù† Ø¨ÛŒ Ø±Ø­Ù… Ù…Ø«Ù„ Ù…ÙˆØ¬ ØµØ®Ø±Ù‡ Ú©ÙˆØ¨ Ù…Ø´ØªØ§ÛŒ Ø®Ø³ØªØª Ø±Ùˆ Ø¨Ù‡ Ù‚Ù„Ø¨ Ø®Ø³ØªÚ¯ÛŒ Ø¨Ú©ÙˆØ¨ Ø§Ú¯Ù‡ Ø¯Ø±ÛŒØ§Ø³Øª ØºÙ…Øª ØµØ¨Ø± Ø³Ø§Ø­Ù„ Ø±Ùˆ Ø¨Ø¨ÛŒÙ† Ø¨ÛŒ Ù‚Ø±Ø§Ø±ÛŒ Ù‡Ø§ Ø±Ùˆ Ø§Ø² Ù‚Ù„Ø¨ Ø§ÛŒÙ† Ø¯Ø±ÛŒØ§ Ø¨Ú†ÛŒÙ† Ù…Ø«Ù„ Ø¨Ø§Ø±ÙˆÙ† Ú¯Ø±ÛŒÙ‡ Ú©Ù† ÙˆÙ‚ØªØ´ Ø§Ù…Ø§ Ø¨ÛŒ ØµØ¯Ø§ Ù†Ø¨Ø¶ Ø¢Ø²Ø§Ø¯ÛŒ Ø¨Ø§Ø´ Ø¨Ø¹Ø¯ Ù…Ø±Ú¯ Ù¾ÛŒÙ„Ù‡ Ù‡Ø§ Ø§ÛŒØ³ØªØ§Ø¯Ù† Ù‡Ø§ Ø±Ø§ Ø§Ø² Ø®Ø§Ú© Ø§Ù�ØªØ§Ø¯Ù† Ø¨Ú¯ÛŒØ± Ù…Ø«Ù„ Ø¹Ù‚Ø§Ø¨ Ø¯Ø± Ø§ÙˆØ¬ Ø¨Ø§Ø´ Ùˆ Ø§ÛŒØ³ØªØ§Ø¯Ù‡ Ø¨Ù…ÛŒØ± Ø®Ù… Ø¨Ù‡ Ø§Ø¨Ø±ÙˆÙ‡Ø§Øª Ù†ÛŒØ§Ø± ÙˆÙ‚ØªÛŒ Ø§Ø² ØºØµÙ‡ Ù¾Ø±ÛŒ ÙˆÙ‚ØªÛŒ Ø¨Ø§ Ø¯Ø³Øª Ø±Ù�ÛŒÙ‚ Ø§Ø² Ù¾Ø´Øª Ø®Ù†Ø¬Ø± Ù…ÛŒØ®ÙˆØ±ÛŒ Ø²Ø®Ù… Ø¯Ù†ÛŒØ§Ø±Ùˆ Ø¨Ø°Ø§Ø± Ù†Ø´ÙˆÙ†Ù‡ Ø±ÙˆÛŒ Ø´ÙˆÙ†Ù‡ Ù‡Ø§Øª Ø®ÙˆØ¯Øª Ø±Ùˆ Ù…Ø±Ø¯ Ø¨Ø¯ÙˆÙ† Ø¨Ø§ Ù‡Ù…Ù‡ ÛŒ Ù†Ø´ÙˆÙ†Ù‡ Ù‡Ø§Øª";
var tmpLine = Line;
var textbox; 
var maxn=0;
var index=0;
var keyName=""; 
var score = 0;
var bs = 0;
var itext = "";
var words = 0;
var level = new Array("Ù†ØªÛŒØ¬Ù‡ : ÛŒÚ© Ø§Ù†Ú¯Ø´ØªÛŒ :|","Ù†ØªÛŒØ¬Ù‡ : Ù‚Ø§Ø¨Ù„ Ù‚Ø¨ÙˆÙ„","Ù†ØªÛŒØ¬Ù‡ : Ø®ÙˆØ¨ Ø¨ÙˆØ¯","Ù†ØªÛŒØ¬Ù‡ : Ø®ÛŒÙ„ÛŒ Ø®ÙˆØ¨Ù‡","Ù†ØªÛŒØ¬Ù‡ : Ø¢Ù�Ø±ÛŒÙ† ! Ù�ÙˆÙ‚ Ø§Ù„Ø¹Ø§Ø¯Ù‡ Ø§ÛŒ :)","Ù†ØªÛŒØ¬Ù‡ : Ø®ÛŒÙ„ÛŒ Ø®ÛŒÙ„ÛŒ Ø¹Ø§Ù„ÛŒ","Ù†ØªÛŒØ¬Ù‡ : Ù�ÙˆÙ‚ Ø§Ù„Ø¹Ø§Ø¯Ù‡ Ø­Ø±Ù�Ù‡ Ø§ÛŒ");
 
document.getElementById('text').innerText = "Ø¨Ø§ Ø§ÛŒÙ†ØªØ± Ø¨Ø§Ø²ÛŒ Ø±Ø§ Ø´Ø±ÙˆØ¹ Ú©Ù†ÛŒØ¯";
 
function curtime()
{
    if(time < 10)
        document.getElementById('time').innerText="00:0"+time;
    else 
        document.getElementById('time').innerText="00:"+time;
    if(timeactive)
    {
        unixTimer = setTimeout("curtime()",1000);
    }
    if(time <= 0)
        stopTimer();
    time --;
}
 
function startTimer()
{
    if(time <= 0) return;
    timeactive = 1;
    curtime();
}
 
function stopTimer()
{
    timeactive = 0;
    clearTimeout(unixTimer);
}
 
function restart()
{
    isrestart = 1;
    stopTimer();
    time = 60;
    score = 0;
    words = 0;
    document.getElementById('time').innerText="00:"+time;
    document.getElementById('input').value="";
    document.getElementById('score').innerText=score;
    document.getElementById('wpm').innerText=words;
    document.getElementById('text').innerText = "Ø¨Ø§ Ø§ÛŒÙ†ØªØ± Ø¨Ø§Ø²ÛŒ Ø±Ø§ Ø´Ø±ÙˆØ¹ Ú©Ù†ÛŒØ¯";
    textbox = tmpLine.split(' '); 
    maxn = textbox.length;
    index = Math.floor(Math.random() * (maxn + 1));
    document.getElementById('level').innerText="Ù†ØªÛŒØ¬Ù‡ :"
}
 
 
function play(keycode){
         
    if(keycode == 13)
    {
        if(timeactive == 0 && isrestart) 
        {
            restart();
            startTimer();
            isrestart=0;
        }
 
        var cur = document.getElementById('input').value;
        var len = 0;
        if(cur.length <= textbox[index].length)
            len = cur.length;
        else 
            len = textbox[index].length;
         
        if(time <= 0) return;
 
        var flag = 0;
        if(cur.length <textbox[index].length)
            flag = 1;
        if(cur.length >textbox[index].length+1)
            flag = 1;
        for(var i=0; i < len; i++)
        {
            if(cur[i]==textbox[index][i]) score+=1;
            else
            { 
                flag = 1; break;
            }
        }
        if(!flag) words++;
        else itext+=" "+cur;
         
        document.getElementById('input').value="";
        //document.getElementById('itext').innerText=itext;
        //document.getElementById('itext').innerHTML
        document.getElementById('score').innerText=score;
        document.getElementById('wpm').innerText=words;
        if(words <=20)
            document.getElementById('level').innerText=level[0];
        else if(words <=40)
            document.getElementById('level').innerText=level[1];
        else if(words <=80)
            document.getElementById('level').innerText=level[2];
        else if(words <=100)
            document.getElementById('level').innerText=level[3];
        else if(words <=160)
            document.getElementById('level').innerText=level[4];
        else if(words <=200)
            document.getElementById('level').innerText=level[5];
        else
            document.getElementById('level').innerText=level[6];
        index+=1;
        if(index >= maxn ) index = 0;
        document.getElementById('text').innerText = "Ú©Ù„Ù…Ù‡ Ù�Ø¹Ù„ÛŒï¼š"+textbox[index]+"\nÚ©Ù„Ù…Ù‡ Ø¨Ø¹Ø¯ÛŒï¼š"+textbox[(index+1)%maxn];
    }
}
</script>
</html>